# number-generator

./: .gitignore  README.md  pom.xml
.github/: github-actions-ci
.github/workflows/: github-actions-ci.yml
.run/: NumberGeneratorApplication.run.xml
docker/: .dockerignore  Dockerfile  docker-compose.yml
files/: MegaMillions.txt  MegaMillions_3_29_2021.txt  MegaMillions_5_31_2021.txt
number-common/: pom.xml
number-common/src/main/java/games/: AllConfigs.java  GameConfig.java  MegaConfig.java
number-common/src/main/java/history/: ChanceMethod.java  ChanceNumberGenerator.java  FailedToReadPastResultsException.java  FrequencyExtractor.java  GameChanceRecordGenerator.java  GameException.java  GameFrequency.java  GameFrequencyContainer.java  GamesServices.java  IGameChanceRecordGenerator.java  IMegaChanceRecordGenerator.java  InvalidGameNumberException.java  MegaChanceRecordGenerator.java  MegaFrequency.java  MegaFrequencyContainer.java  PairingFrequency.java  PriorGameDrawings.java  PriorMegaMillionsResult.java  ResultsReader.java
number-common/src/main/java/mega/: MegaConfig.java
number-common/src/main/java/results/: PrioriResultsConstructor.java
number-common/src/main/resources/: application.yml
number-common/src/test/history/: MegaChanceRecordGeneratorTest.java  MegaExtractorTest.java  MegaFrequencyTest.java  PriorMegaMillionsResultTest.java  ResultsReaderTest.java
number-common/src/test/java/history/: ChanceNumberGeneratorTest.java  FrequencyExtractorTest.java  GameChanceRecordGeneratorTest.java  GameFrequencyContainerTest.java  GameFrequencyTest.java  MegaChanceRecordGeneratorTest.java  MegaFrequencyContainerTest.java  MegaFrequencyTest.java  PairingFrequencyTest.java  PriorGameDrawingsTest.java  PriorMegaMillionsResultTest.java  ResultsReaderTest.java
number-lambda/: pom.xml
number-lambda/src/main/java/org/evolutionsoftware/numberlambda/: NumberLambdaApplication.java
number-lambda/src/main/resources/: application.yml
number-lambda/src/test/java/org/evolutionsoftware/numberlambda/: NumberLambdaApplicationTests.java
rest-server/: pom.xml
rest-server/documents/: generate chance numbers.puml  generator activity.puml
rest-server/files/: MegaMillions.txt  PowerBall.txt
rest-server/src/main/java/controllers/: GameExceptionHandler.java  NumberGeneratorController.java
rest-server/src/main/java/history/: ResultsReader.java
rest-server/src/main/java/numbergenerator/: NumberGeneratorApplication.java
rest-server/src/main/java/restmodels/: SetsOfNumbers.java
rest-server/src/main/java/results/: PrioriResultsConstructor.java
rest-server/src/main/resources/: application-rest.yml
rest-server/src/test/java/history/: MegaFrequencyContainerTest.java
src/files/: MegaMillions.txt
src/main/java/controllers/: NumberGeneratorController.java
src/main/java/history/: InvalidMegaNumberException.java  MegaChanceRecordGenerator.java  MegaExtractor.java  MegaFrequency.java  MegaFrequencyContainer.java  NumberFrequency.java  OneFrequency.java  PriorMegaMillionsResult.java  PriorResult.java  ResultCollector.java  ResultsReader.java
src/main/java/mega/: Config.java
src/main/java/numbergenerator/: NumberGeneratorApplication.java
src/main/java/results/: PrioriResultsConstructor.java
src/main/resources/: application.properties
src/test/java/history/: MegaChanceRecordGeneratorTest.java  MegaExtractorTest.java  MegaFrequencyContainerTest.java  MegaFrequencyTest.java  PriorMegaMillionsResultTest.java  PriorResultTest.java  ResultsReaderTest.java
src/test/resources/: MegaMillions_3_29_2021.txt
