<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.evolution-software</groupId>
    <artifactId>number-generator</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Number Generator</name>
    <description>small footprint app to generate random number based on previous numbers</description>

    <developers>
        <developer>
            <name>Saman Moshafi</name>
            <email>saman1000@gmail.com</email>
            <roles>
                <role>all</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <build.plugins.plugin.version>3.14.1</build.plugins.plugin.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
    </properties>
    <modules>
        <module>rest-server</module>
        <module>number-common</module>
        <module>number-lambda</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/saman1000/number-generator.git</connection>
<!--        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-parent.git</developerConnection>-->
<!--        <url>https://github.com/apache/maven-parent/tree/${project.scm.tag}</url>-->
<!--        <tag>HEAD</tag>-->
    </scm>
</project>
