logging.level.org.springframework=ERROR
logging.level.io.app=TRACE

maxMainNumberValue=70
maxBallNumberValue=25
mega.filepath=files/MegaMillions.txt
mega.results-pattern=(.*);(.*);(.*)

server.port=10001